<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'VIKING';
            src: url('VIKING-N') format('Truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato
            - Opentype (otf)
            - Truetype (ttf)
            -
            */
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'VIKING', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A tempora magni est? Omnis numquam, veritatis est sapiente ipsum doloremque quidem culpa provident quo fugit praesentium sit aliquam cum, laborum recusandae?</p>
</body>
</html>