<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(102, 102, 102);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: grey;
            margin: 10px;
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav  > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(161, 161, 161);
        }

        footer > p {
            margin: 0px;
            padding: 5px

        }

        div#bola {
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;


        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vitae numquam animi ea sint. Illum, voluptas sapiente. Impedit, corrupti, odio tenetur exercitationem illum quia dignissimos vel at, quo ducimus adipisci.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>